    <!DOCTYPE RCC><RCC version="1.0">
    <qresource>
	<file>icons/connect_creating.png</file>
        <file>icons/connect_no.png</file>
        <file>icons/connect_established.png</file>
        <file>icons/server.png</file>
        <file>icons/folder_open.png</file>
        <file>icons/document.png</file>
        <file>icons/user.png</file>
        <file>icons/machine.png</file>
        <file>icons/samba.png</file>
        <file>icons/exit.png</file>
        <file>icons/configure.png</file>
        <file>icons/clear.png</file>
        <file>icons/filesaveas.png</file>
    </qresource>
    </RCC>