# This is the configuration file for qtsmbstatusd (server)

# Port where the server should listen at 
# default :  port = 4443
port = 4443


# private key
# you can create a private key by using the command:
# openssl genrsa -des3 -out privkey.pem 2048
# please make sure that this file is only readable by root (for security reasons)
# default :  private_key = /etc/qtsmbstatusd/privkey.pem
private_key = /etc/qtsmbstatusd/privkey.pem

# ssl certificate
# you can create a certificate by using the command:
# openssl req -new -x509 -key privkey.pem -out server.pem -days 10000
# default :   certificat = /etc/qtsmbstatusd/server.pem
certificat = /etc/qtsmbstatusd/server.pem


# password for ssl certificate
# default :  ssl_password = password
ssl_password = password

# Allow client to disconnect a user
# You can authorize a client to disconnect a user. Use Username
# or 'all' for all clients.
#     exemples : 
#     permit_disconnect_user = root, villou, dan
#     permit_disconnect_user = all
# default : permit_disconnect_user = root
permit_disconnect_user = root

# Allow client to send a message
# You can authorize a client to Send message. Use Username or 'all' for all clients.
#     exemples :
#     permit_send_msg = root, villou, dan
#     permit_send_msg = all
# default : permit_send_msg = root,all
permit_send_msg = root,all

# end file configuration
